{
  "name": "javascript_assertivo_tests",
  "version": "1.0.0",
  "description": "",
  "main": "test01.js",
  "scripts": {
    "lint": "npx eslint ./01-eslint-funcionando.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  },
  "dependencies": {
    "javascript_assertivo_tests": "file:"
  }
}